VITE_projectId=85a4eb2b006c399a27c8fff1aca150ea
VITE_rpc_url=https://eth-sepolia.g.alchemy.com/v2/vC4kV86-lRB0FdWLYH4pDCgfqbXSHVKe
VITE_ballot_contract_address=0x2abc826d78486a520d90b94ed3559aef2fd7250b
VITE_ballot_chair_person=0x84b5545E9Bdc62A65bB2353a4cC112e3C6f3ae96

# VITE_ProjectId = 85a4eb2b006c399a27c8fff1aca150ea
# VITE_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/vC4kV86-lRB0FdWLYH4pDCgfqbXSHVKe